import {Pipe} from 'angular2/core';

//Pipes are stateless by default. We must declare a pipe to be stateful by setting the pure property of the @Pipe decorator to false.
//This setting tells Angular’s change detection system to check the output of this pipe each cycle, whether its input has changed or not.
// don't forget: pipes: [{{name | camelCase}}Pipe]

@Pipe({
  name: '{{name | camelCase}}',
  pure: false
})

export class {{name | camelCase}}Pipe {
  private fetchedValue:any;
  private fetchPromise:Promise<any>;

  transform(value:string, args:string[]):any {
    if (!this.fetchPromise) {
      this.fetchPromise = window.fetch(value)
        .then((result:any) => result.json())
        .then((json:any)   => this.fetchedValue = json);
    }
    return this.fetchedValue;
  }

}